﻿<?xml  version="1.0"?>
<Shapes>
  <Shape Id="Circle">
    <Point>
      <X>10</X>
      <Y>20</Y>
    </Point>
    <Radius>35</Radius>
  </Shape>
  <Shape Id="Rectangle">
    <Point>
      <X>5</X>
      <Y>10</Y>
    </Point>
    <Width>100</Width>
    <Height>200</Height>
  </Shape>
</Shapes>
