﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.1.1" targetFramework="net46" />
  <package id="FluentAssertions" version="4.19.4" targetFramework="net46" />
  <package id="Machine.Specifications" version="0.11.0" targetFramework="net452" />
  <package id="Machine.Specifications.Runner.VisualStudio" version="2.1.0" targetFramework="net46" />
  <package id="Mono.Cecil" version="0.9.6.1" targetFramework="net46" />
  <package id="Moq" version="4.7.99" targetFramework="net46" />
</packages>