﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportBuilderApp", "ReportBuilderApp\ReportBuilderApp.csproj", "{54254C0F-6C7D-4D19-9D8A-FB86ECA17D0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54254C0F-6C7D-4D19-9D8A-FB86ECA17D0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54254C0F-6C7D-4D19-9D8A-FB86ECA17D0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54254C0F-6C7D-4D19-9D8A-FB86ECA17D0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54254C0F-6C7D-4D19-9D8A-FB86ECA17D0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4670B64C-360D-471E-858A-0F783AC58829}
	EndGlobalSection
EndGlobal
