﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StrategyPattern.Model", "StrategyPattern.Model\StrategyPattern.Model.csproj", "{EE214F9F-2844-4FD4-B720-241588ED8133}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StrategyPattern.Tests", "StrategyPattern.Tests\StrategyPattern.Tests.csproj", "{615B91F1-098A-4EB7-980B-AC02E3B39869}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE214F9F-2844-4FD4-B720-241588ED8133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE214F9F-2844-4FD4-B720-241588ED8133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE214F9F-2844-4FD4-B720-241588ED8133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE214F9F-2844-4FD4-B720-241588ED8133}.Release|Any CPU.Build.0 = Release|Any CPU
		{615B91F1-098A-4EB7-980B-AC02E3B39869}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{615B91F1-098A-4EB7-980B-AC02E3B39869}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{615B91F1-098A-4EB7-980B-AC02E3B39869}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{615B91F1-098A-4EB7-980B-AC02E3B39869}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCE70D73-5FBF-46BB-91A8-EF0FEDEBF7F3}
	EndGlobalSection
EndGlobal
