﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LightSwitching", "LightSwitch\LightSwitching.csproj", "{916E5588-1449-407F-8A8A-AE85AA08618D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LedDevices", "LedDevices\LedDevices.csproj", "{D1656998-EDE8-4409-BCBF-75410957F783}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LightSwitchingTests", "LightSwitchingTests\LightSwitchingTests.csproj", "{163F08C8-8A22-4E4A-A392-D3D3F1416743}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{916E5588-1449-407F-8A8A-AE85AA08618D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{916E5588-1449-407F-8A8A-AE85AA08618D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{916E5588-1449-407F-8A8A-AE85AA08618D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{916E5588-1449-407F-8A8A-AE85AA08618D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1656998-EDE8-4409-BCBF-75410957F783}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1656998-EDE8-4409-BCBF-75410957F783}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1656998-EDE8-4409-BCBF-75410957F783}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1656998-EDE8-4409-BCBF-75410957F783}.Release|Any CPU.Build.0 = Release|Any CPU
		{163F08C8-8A22-4E4A-A392-D3D3F1416743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{163F08C8-8A22-4E4A-A392-D3D3F1416743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{163F08C8-8A22-4E4A-A392-D3D3F1416743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{163F08C8-8A22-4E4A-A392-D3D3F1416743}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39378AB9-1248-4239-BDC2-5D48B20C1531}
	EndGlobalSection
EndGlobal
